# androidDemo

./: .gitignore  build.gradle  common.jks  index.android.js  package-lock.json  package.json  settings.gradle
addemo/: build.gradle  proguard-rules.pro  wifi.jks
addemo/src/androidTest/java/com/zzp/addemo/: ExampleInstrumentedTest.java
addemo/src/main/: AndroidManifest.xml
addemo/src/main/java/com/zzp/addemo/: DemoApplication.java  GdtMainActivity.java  MainActivity.java  SplashActivity.java  TTMainActivity.java
addemo/src/main/java/com/zzp/addemo/constant/: Constant.java
addemo/src/main/java/com/zzp/addemo/util/: SystemUtil.java
addemo/src/main/java/com/zzp/addemo/view/: TestImageView.java
addemo/src/main/res/layout/: activity_gdt_main.xml  activity_main.xml  activity_splash.xml  activity_tt_main.xml
addemo/src/main/res/values/: strings.xml  themes.xml
addemo/src/test/java/com/zzp/addemo/: ExampleUnitTest.java
app/: Ant-mpaas-ALIPUB66A8B28031604-default-Android.config  build.gradle  proguard-rules.pro  tool.gradle
app/src/androidTest/java/com/zzp/applicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zzp/applicationkotlin/aidl/: IITalk.aidl
app/src/main/assets/: format.xlsx  java_js.html  simple.docx  speed_test_loading.json
app/src/main/java/com/jingdong/common/utils/: BitmapkitUtils.java
app/src/main/java/com/jingdong/jdsdk/widget/: C2137a.java  C2139b.java  C2140c.java  C2141d.java  C2142e.java  JDToast.java  ToastUtils.java
app/src/main/java/com/zzp/applicationkotlin/: AMapActivity.java  AddWindowActivity.kt  BitmapActivity.kt  CoordinatorActivity.kt  DollMachineActivity.java  FaceTestWifi.java  FingerActivity.kt  First2Fragment.kt  FirstFragment.kt  ForegroundServiceActivity.kt  FormatActivity.kt  GreenDaoActivity.java  HookServiceActivity.kt  ImageEditActivity.kt  InstrumentationActivity.java  IntelligentBroadcastActivity.java  JobActivity.kt  KotlinActivity.kt  MainActivity.kt  NDKTool.java  NaviAMapActivity.java  NestScrollActivity.kt  NewMainActivity.java  NightActivity.kt  NotifyActivity.kt  PdfActivity.java  PdfViewActivity.java  PrintActivity.kt  ProviderActivity.kt  RecyclerViewActivity.kt  RoomActivity.kt  RxJavaActivity.kt  Second2Fragment.kt  SecondFragment.kt  SensorActivity.kt  ShareActivity.kt  ShareWeixinActivity.java  SplashActivity.kt  StaticWallpaper.kt  TestDtkActivity.java  (+9 more)
app/src/main/java/com/zzp/applicationkotlin/adapter/: SingleFragmentAdapter.java  TrafficAdapter.java  ViewPager2Adapter.java  ViewPager2FragmentAdapter.kt
app/src/main/java/com/zzp/applicationkotlin/application/: AppApplication.java  CrashCatchHandler.java
app/src/main/java/com/zzp/applicationkotlin/constant/: Constants.java
app/src/main/java/com/zzp/applicationkotlin/database/: DataBaseManager.java  MusicDatabase.java  Song.java  SongDao.java
app/src/main/java/com/zzp/applicationkotlin/dialog/: EditDialog.kt
app/src/main/java/com/zzp/applicationkotlin/document/: SimpleDocument.java
app/src/main/java/com/zzp/applicationkotlin/dtk/: IDtkRequest.java
app/src/main/java/com/zzp/applicationkotlin/event/: HitAnimateEvent.kt
app/src/main/java/com/zzp/applicationkotlin/fragment/: BitmapFragment.kt  First2Fragment.kt  FirstFragment.kt  ImageBitmapFragment.kt  SingleFragment.java
app/src/main/java/com/zzp/applicationkotlin/http/: BaseProtocal.java  HttpEngine.java  IHttpHandler.java
app/src/main/java/com/zzp/applicationkotlin/instrumentation/: InfoInstrumentation.java
app/src/main/java/com/zzp/applicationkotlin/manager/: GreenDaoManager.java
app/src/main/java/com/zzp/applicationkotlin/model/: Book.java  SwipeData.java  TrafficData.java
app/src/main/java/com/zzp/applicationkotlin/provider/: DatabaseProvider.kt
app/src/main/java/com/zzp/applicationkotlin/service/: AutoAccessibilityService.kt  FirstService.kt  JobSchedulerService.java  SecondService.kt
app/src/main/java/com/zzp/applicationkotlin/util/: GradientUtil.kt  ICallBack.java  NetworkUtil.java  SystemTTS.java  TTS.java  TTSController.java  ThreadPoolUtil.java  TimeMonitor.kt  UtilObject.kt
app/src/main/java/com/zzp/applicationkotlin/view/: BallTouchView.kt  ChargeProgressView.kt  DragFrameLayout.kt  GrayFrameLayout.kt  ImageClipLayer.kt  JustifyTextView.java  LabelLayout.java  LabelListTextView.java  (+18 more)
app/src/main/jni/: com_zzp_applicationkotlin_NDKTool.h  ndkdemotest.c
app/src/main/res/drawable/: format_cell_bg.xml
app/src/main/res/layout/: activity_add_window.xml  activity_amap.xml  activity_bitmap.xml  activity_coordinator.xml  activity_doll_machine.xml  activity_face_test_wifi.xml  activity_finger.xml  activity_foreground_service.xml  activity_format.xml  activity_green_dao.xml  activity_hook_service.xml  activity_image_edit.xml  activity_instrumentation.xml  activity_intelligent_broadcast.xml  activity_job.xml  activity_kotlin.xml  activity_main.xml  activity_navi_amap.xml  activity_nest_scroll.xml  activity_night.xml  activity_notify.xml  activity_pdf.xml  activity_pdf_view.xml  activity_print.xml  activity_provider.xml  activity_recycler_view.xml  activity_room.xml  activity_rx_java.xml  activity_sensor.xml  activity_share.xml  activity_share_wx.xml  activity_test_dtk.xml  activity_test_fragment.xml  activity_traffic.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_web.xml  activity_work_manager_activity.xml  activity_xml.xml  fragment_bitmap.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: people.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: allocation.xml  file_paths_share_img.xml
app/src/test/java/com/zzp/applicationkotlin/: ExampleUnitTest.kt
jdLib/: build.gradle
jdLib/src/main/java/com/jd/lib/: MyClass.java  ReleaseRar.java  SimpleTest.java
lib2/: build.gradle
lib2/src/main/java/com/zzp/lib/: ExcelTest.java  ICat.java  MainKt.kt  MyClass.java  PVTest.kt  PvKt.kt  ShenjiFile.java  SwipeTest.java  TestData.kt  TestObject.kt
(+115 files in other folders)
