plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.youhua.wifi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
        }
    }

    signingConfigs {
        debug {
            keyAlias 'wififf'
            keyPassword 'wififf'
            storeFile file('C:\\Users\\zhangzhipeng\\AndroidStudioProjects\\ApplicationKotlin\\addemo\\wifi.jks')
            storePassword 'wififf'
        }
        release {
            keyAlias 'wififf'
            keyPassword 'wififf'
            storeFile file('C:\\Users\\zhangzhipeng\\AndroidStudioProjects\\ApplicationKotlin\\addemo\\wifi.jks')
            storePassword 'wififf'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'open_ad_sdk', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation (name:'GDTSDK.unionNormal.4.332.1202', ext:'aar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}