<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addWindow"
        />
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="removeWindow"
        android:layout_marginTop="20dp"
        />
    <com.zzp.applicationkotlin.view.LineEditText
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxHeight="100dp"
        android:breakStrategy="simple"
        android:hyphenationFrequency="none"
        android:lineSpacingExtra="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:gravity="top"
        />
    <com.zzp.applicationkotlin.view.NoBreakTextView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:text="中国移动AI扫描王_文字识别_2012222_12345"
        />
</LinearLayout>