<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single"
        />
    <Button
        android:id="@+id/observable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observable"
        />
    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        />
    <Button
        android:id="@+id/flatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatmap"
        />
    <Button
        android:id="@+id/concat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="concat"
        />
    <Button
        android:id="@+id/cutThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cutThread"
        />
    <Button
        android:id="@+id/merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge"
        />
    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        />
    <Button
        android:id="@+id/exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exception"
        />
    <Button
        android:id="@+id/callNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="callNet"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        />
</LinearLayout>