<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity">
    <Button
        android:id="@+id/addSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addSong"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/querySong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="querySong"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/queryNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="queryNet"
        android:layout_marginTop="10dp"
        />
    <com.zzp.applicationkotlin.view.RoundTextView
        android:id="@+id/deleteSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:has_stroke="true"
        app:stroke_width="1dp"
        app:radius="5dp"
        app:stroke_color="#23dd12"
        app:start_color="@color/teal_200"
        app:end_color="#ff221d"
        app:linear_type="topToBottom"
        android:text="deleteSong"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
</LinearLayout>