<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ImageEditActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                 />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="添加"
                />

            <Button
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="文字"
                />

            <Button
                android:id="@+id/btn_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="裁剪" />

            <Button
                android:id="@+id/btn_cut_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="裁剪完成" />

            <Button
                android:id="@+id/btn_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="中心" />

            <Button
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="旋转" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zzp.applicationkotlin.view.TextEditLayer
                android:id="@+id/input_text_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="测试文字"
                    android:textColor="@color/teal_200"
                    android:textColorHint="@color/teal_200"
                    android:textSize="16dp" />
            </com.zzp.applicationkotlin.view.TextEditLayer>

            <View
                android:id="@+id/input_pan"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/scaleLayoutLayerParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:visibility="gone"
            >

            <com.zzp.applicationkotlin.view.ScaleLayoutLayer
                android:id="@+id/scaleLayoutLayer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_doll_machine_bg" />
            </com.zzp.applicationkotlin.view.ScaleLayoutLayer>

            <com.zzp.applicationkotlin.view.ImageClipLayer
                android:id="@+id/clip_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

        </FrameLayout>



    </FrameLayout>
</LinearLayout>